/* admin_style.css （主目录下assets\css\admin_style.css）

/* 🎯 确保视口高度被完全利用 */
html {
    height: 100%;
}

body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--text-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    --bg-color: #f5f5f7;
    --card-bg-color: #ffffff;
    --primary-blue: #007aff;
    --primary-blue-hover: #0070e3;
    --text-color: #1d1d1f;
    --secondary-text-color: #6e6e73;
    --border-color: #d2d2d7;
    --success-color: #34c759;
    --warning-color: #ff9500;
    --distributed-color: #5856d6;
    --error-color: #dc3545;
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    /* 统一阴影变量 */
    --focus-ring-color: rgba(0, 122, 255, 0.5);
    /* 焦点光晕颜色 */
}

* {
    box-sizing: border-box;
}

/* 🎯 主包裹容器，使用 Flexbox 实现全屏布局 */
.admin-wrapper {
    display: flex;
    flex-direction: column;
    /* 移动端优先：垂直布局 */
    min-height: 100vh;
}

/* --- 移动端头部 --- */
.header {
    background-color: var(--card-bg-color);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.header-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

/* 🎯 Mobile: 侧边栏切换按钮样式 */
.sidebar-toggle-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
    padding: 0;
    display: block;
    /* 移动端显示 */
}


/* --- 主要内容区域 --- */
.main-content {
    flex-grow: 1;
    /* 占据父容器的剩余空间 */
    display: flex;
    /* 启用 Flexbox */
    flex-direction: column;
    /* 让内部元素 (main-container 和 footer) 垂直排列 */
    padding: 1rem;
    /* 必须设置定位，以便 :before 伪元素 (遮罩) 正确定位 */
    position: relative;
}

/* 🎯 Mobile: 侧边栏打开时，主内容区域添加的遮罩效果 */
.main-content.sidebar-active::before {
    content: '';
    position: fixed;
    /* 使用 fixed 以确保覆盖整个视口 */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* 半透明遮罩 */
    z-index: 15;
    /* 位于 header 和 sidebar 之间 */
    display: block;
}


.main-container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    /* 确保容器宽度正确 */
    flex-grow: 1;
    /* 关键：让主内容区域占据所有可用空间，将页脚推到底部 */
}

/* --- 页脚样式 --- */
.footer {
    text-align: center;
    padding: 1.5rem;
    color: var(--secondary-text-color);
    font-size: 0.85rem;
    background-color: var(--card-bg-color);
    border-top: 1px solid var(--border-color);
    width: 100%;
    /* 页脚不应该占据额外空间 */
    flex-shrink: 0;
}

.footer p {
    margin: 0.5rem 0;
}

.footer a {
    color: var(--primary-blue);
    text-decoration: none;
    transition: opacity 0.2s ease;
}

.footer a:hover {
    opacity: 0.8;
}


/* --- 模块化样式 (Card) --- */
.card {
    background-color: var(--card-bg-color);
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.card-header {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
}

.card-title {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.card-subtitle {
    margin: 0.25rem 0 0;
    color: var(--secondary-text-color);
    font-size: 0.9rem;
}

/* --- 侧边栏样式 (Mobile) --- */
.sidebar {
    background-color: var(--card-bg-color);
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    z-index: 20;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
}

/* 侧边栏可见时的状态 (由 admin_app.js 控制) */
.sidebar.visible {
    transform: translateX(0);
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li a {
    display: block;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.sidebar-nav li a:hover {
    background-color: var(--bg-color);
}

.sidebar-nav li a.active {
    background-color: var(--primary-blue);
    color: white;
}

.sidebar-nav li a:focus-visible {
    outline: 2px solid var(--primary-blue);
    outline-offset: 2px;
}

/* --- 🎯 优化：通用表单元素 (Input / Textarea) --- */
input:not([type="checkbox"]):not([type="radio"]),
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
    box-sizing: border-box;
    /* 确保 padding 不会增加 input 宽度 */
}

input:not([type="checkbox"]):not([type="radio"]):focus,
textarea:focus {
    border-color: var(--primary-blue);
    /* 焦点光晕效果 */
    outline: none;
    box-shadow: 0 0 0 3px var(--focus-ring-color);
}

/* --- 🎯 优化：通用按钮样式 --- */
.btn-primary,
.btn-success,
.btn-secondary,
.submit-btn,
button:not([class*="action-btn"]):not([class*="copy-btn"]):not([class*="reclaim-btn"]):not([class*="sidebar-toggle-btn"]) {
    padding: 0.75rem 1.5rem;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s, transform 0.1s, box-shadow 0.2s;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    /* 增加深度感 */
    text-decoration: none;
    /* 确保 a 标签按钮样式一致 */
    display: inline-block;
}

.btn-primary,
.submit-btn {
    background-color: var(--primary-blue);
}

.btn-primary:hover,
.submit-btn:hover {
    background-color: var(--primary-blue-hover);
}

.btn-success {
    background-color: var(--success-color);
}

.btn-secondary {
    background-color: var(--secondary-text-color);
}

.btn-primary:active,
.btn-success:active,
.btn-secondary:active,
.submit-btn:active,
button:not([class*="action-btn"]):not([class*="copy-btn"]):not([class*="reclaim-btn"]):not([class*="sidebar-toggle-btn"]):active {
    /* 按钮按下时的轻微缩小效果 */
    transform: scale(0.98);
    box-shadow: none;
}

/* --- 🎯 优化：通用 Grid 布局 --- */
.grid-form {
    display: grid;
    /* 统一间距 */
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* --- 表格样式 --- */
.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

/* 🎯 优化：表格行悬停效果 */
.data-table tbody tr:hover {
    background-color: #fcfcfd;
}

.data-table th {
    font-weight: 600;
    color: var(--secondary-text-color);
    font-size: 0.85rem;
    text-transform: uppercase;
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

.data-table code {
    font-family: "SF Mono", "Menlo", monospace;
    background-color: var(--bg-color);
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

/* --- 徽章/提示样式 (Badge/Alert) --- */
.badge {
    display: inline-block;
    padding: 0.25em 0.6em;
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    border-radius: 0.375rem;
    color: #fff;
}

.badge-success {
    background-color: var(--success-color);
}

.badge-warning {
    background-color: var(--warning-color);
}

.badge-distributed {
    background-color: var(--distributed-color);
}

.alert {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    border: 1px solid transparent;
}

.alert-danger {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
}

.nav-tabs {
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1.5rem;
}

.nav-tabs a {
    display: inline-block;
    padding: 0.75rem 1rem;
    margin-bottom: -1px;
    border: 1px solid transparent;
    border-bottom: none;
    text-decoration: none;
    color: var(--secondary-text-color);
    font-weight: 500;
}

.nav-tabs a.active {
    color: var(--primary-blue);
    border-color: var(--border-color);
    border-bottom-color: var(--card-bg-color);
    border-radius: 6px 6px 0 0;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.pagination a,
.pagination span {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    background-color: var(--card-bg-color);
    text-decoration: none;
    color: var(--primary-blue);
    border-radius: 6px;
}

.pagination a:hover {
    background-color: var(--bg-color);
}

.pagination span.current {
    background-color: var(--primary-blue);
    color: white;
    border-color: var(--primary-blue);
}

.pagination span.disabled {
    color: var(--secondary-text-color);
    background-color: var(--bg-color);
    cursor: not-allowed;
}

/* 🎯 优化：keys.php 和 mailboxes.php 中使用的按钮基础样式 */
.copy-btn,
.reclaim-btn,
.action-btn {
    padding: 0.5rem 0.8rem;
    font-size: 0.85rem;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: opacity 0.2s, transform 0.1s;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
    display: inline-block;
}

.copy-btn:active,
.reclaim-btn:active,
.action-btn:active {
    transform: scale(0.98);
    box-shadow: none;
}

.copy-btn {
    background-color: var(--primary-blue);
}

.reclaim-btn {
    background-color: var(--warning-color);
}

.action-btn.btn-delete {
    background-color: var(--error-color);
}

.action-btn.btn-unsuspend {
    background-color: var(--success-color);
}

.action-btn.btn-suspend {
    background-color: var(--warning-color);
}

/* 🎯 升级 v1.1：合并了 .btn-login 样式 */
.action-btn.btn-change-pass,
.action-btn.btn-login {
    background-color: var(--primary-blue);
}


/* --- 💻 桌面端布局 (宽度 >= 768px) --- */
@media (min-width: 768px) {
    .admin-wrapper {
        flex-direction: row;
    }

    .header {
        display: none;
    }

    /* 🎯 Desktop: 侧边栏重置为固定布局 */
    .sidebar {
        width: 240px;
        flex-shrink: 0;
        position: sticky;
        top: 0;
        height: 100vh;
        overflow-y: auto;
        transform: translateX(0);
        /* 确保在桌面端可见 */
        box-shadow: none;
        /* 桌面端移除阴影 */
        border-right: 1px solid var(--border-color);
        /* 增加右侧边框 */
    }

    /* 🎯 Desktop: 隐藏移动端按钮 */
    .sidebar-toggle-btn {
        display: none;
    }

    .main-content {
        padding: 2rem;
        overflow-y: auto;
        width: calc(100% - 240px);
    }

    /* 🎯 Desktop: 移除遮罩效果 */
    .main-content.sidebar-active::before {
        display: none;
    }

    .footer {
        max-width: 100%;
        margin: 0;
    }
}

/* --- dashboard.php 专属样式 --- */
.stat-card {
    text-align: center;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    background-color: var(--card-bg-color);
    box-shadow: var(--card-shadow);
}

.stat-number {
    font-size: 2.5rem;
    margin: 0;
    font-weight: 700;
}

.stat-label {
    margin: 0.5rem 0 0;
    color: var(--secondary-text-color);
    font-size: 0.9rem;
}

/* 仪表盘数据更新高亮动画 */
@keyframes highlight {
    from {
        background-color: #fff3cd;
    }

    to {
        background-color: var(--card-bg-color);
    }
}

.highlight-update {
    animation: highlight 1.5s ease-out;
}