/* 纯净版 style.css (v5 - 最终页脚模块化与卡片样式) */
:root {
    --primary-color: #007bff;
    --success-color: #28a745;
    --error-color: #dc3545;
    --background-color: #f4f7f6;
    --card-background: #ffffff;
    --text-color: #333;
    --light-text-color: #777;
    --border-color: #e0e0e0;
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --base-padding: 20px;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;

    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    flex-direction: column;
}

.container {
    width: 100%;
    max-width: 500px;
    text-align: center;
    margin: 20px auto 0 auto;
    /* 顶部留出 body 的 padding 空间 */
    flex-grow: 1;
    /* 🎯 确保主内容区域有内边距，但这里不控制，由 step-card 控制 */
    padding: 0 var(--base-padding);
}

.header {
    margin-bottom: 2rem;
}

.step-card {
    background-color: var(--card-background);
    /* 🎯 确保卡片的左右内边距与页脚保持一致 */
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 1rem;
    display: none;
    text-align: left;
    border-top: 4px solid var(--primary-color);
    /* 确保 step-card 在容器内居中 */
    max-width: 500px;
    margin: 0 auto 1rem auto;
}

.step-card.active {
    display: block;
    /* 只显示当前激活的步骤 */
}

.step-card h2 {
    margin-top: 0;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.step-card p {
    color: var(--light-text-color);
    line-height: 1.6;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

.input-group.addon {
    display: flex;
}

.input-group.addon input {
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-grow: 1;
}

.input-group.addon .input-addon {
    padding: 0 12px;
    background-color: #f0f0f0;
    border: 1px solid var(--border-color);
    border-left: 0;
    border-radius: 0 4px 4px 0;
    display: flex;
    align-items: center;
    color: var(--light-text-color);
}

.validation-message {
    font-size: 0.9rem;
    margin-top: -1rem;
    margin-bottom: 1rem;
    min-height: 1.2em;
}

.validation-message.success {
    color: var(--success-color);
}

.validation-message.error {
    color: var(--error-color);
}

.validation-message.checking {
    color: var(--light-text-color);
}

.btn {
    display: block;
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    padding: 14px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}

.btn:hover {
    background-color: #0069d9;
}

.btn:active {
    transform: scale(0.98);
}

.btn:disabled {
    background-color: #a0c7ff;
    cursor: not-allowed;
}

.btn.btn-secondary {
    background-color: #6c757d;
}

.btn.btn-secondary:hover {
    background-color: #5a6268;
}

.success-info {
    background-color: #f8f9fa;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 1.5rem;
    margin: 1.5rem 0;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e9ecef;
}

.info-item:last-child {
    border-bottom: none;
}

.info-item span {
    color: var(--light-text-color);
}

.info-item strong,
.info-item a,
.info-item code {
    word-break: break-all;
    text-align: right;
    margin-left: 1rem;
}

.info-item a {
    color: var(--primary-color);
    text-decoration: none;
}

.info-item a:hover {
    text-decoration: underline;
}

.warning {
    font-size: 0.9rem;
    color: #856404;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    padding: 0.75rem 1.25rem;
    border-radius: 4px;
}

.actions {
    margin-top: 1.5rem;
    display: grid;
    gap: 0.75rem;
}

.message-area {
    padding: 12px;
    border-radius: 4px;
    margin-top: 1rem;
    font-weight: 500;
    display: none;
    /* 默认隐藏 */
}

.message-area.show {
    display: block;
}

.message-area.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.message-area.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message-area.loading {
    background-color: #e2e3e5;
    color: #383d41;
    border: 1px solid #d6d8db;
}


/* 🎯 修正后的页脚样式 */
.footer {
    width: 100%;
    margin-top: 3rem;
    /* 🎯 关键修正：设置与 body 相同的左右内边距 */
    padding: 1.5rem var(--base-padding);
    font-size: 0.85rem;
    color: var(--light-text-color);
    text-align: center;
    border-top: 1px solid var(--border-color);
    flex-shrink: 0;
    /* 确保页脚不被压缩 */
}

.footer-content {
    /* 🎯 关键修正：将页脚内容限制在 500px 的最大宽度内 */
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-title {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    color: var(--text-color);
    /* 突出标题 */
    font-weight: 600;
}

/* --- 联系方式网格布局 (卡片) --- */
.contact-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* 🎯 减小 gap，避免过度拉伸 */
    gap: 8px;
    margin-bottom: 1rem;
}

.footer-item {
    padding: 10px 15px;
    background-color: #ffffff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;
    font-size: 0.9rem;
    color: var(--text-color);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    height: 50px;
    /* 🎯 确保文本不溢出，但内容居中 */
    text-align: center;
    line-height: 1.2;
}

.footer-item .icon {
    font-size: 1.1em;
    margin-right: 8px;
    color: var(--primary-color);
}

/* --- 友情链接区域 --- */
.promo-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 0.5rem;
    padding-bottom: 1rem;
}

.footer-link {
    color: var(--light-text-color);
    text-decoration: none;
    font-weight: 500;
}

.footer-link:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.copyright {
    margin-top: 1rem;
    color: var(--light-text-color);
    font-size: 0.8rem;
}


@media (max-width: 540px) {

    /* 移动端卡片变为垂直堆叠 */
    .contact-info-grid {
        grid-template-columns: 1fr;
    }
}