📁 / (项目根目录 - public_html)
├── 📄 config.php                     # 核心配置文件。定义数据库路径、Cron 安全密钥 等常量。⚠️ CRON_SECRET_KEY 需要手动编辑设置。
├── 📁 cache/                         # 缓存目录。用于存储 DirectAdmin API 响应的 JSON 缓存文件（例如 da_usage.json），以提高邮箱列表加载速度。需要服务器写入权限。
├── 📁 cron/                          # 存放由服务器定时任务 (Cron Job) 调用的脚本。
│   └── 📄 process_queue.php           # 核心邮件队列处理脚本。由 Cron Job 定期触发（通过 wget/curl 访问 URL 并携带密钥），负责从数据库读取待发送邮件，并根据后台设置使用 PHP Mail 或 SMTP 进行发送。
├── 📁 database/                      # 存放 SQLite 数据库文件。
│   └── 📄 main.db                     # 项目主数据库文件（SQLite 格式）。包含 keys, settings, logs (未使用), mail_queue, dictionary (已改为 Settings 编辑器使用) 等表。由 setup.php 创建/更新。
├── 📁 includes/                      # 存放可重用的 PHP 类库和第三方库。
│   ├── 📄 DirectAdmin.class.php       # 封装了与 DirectAdmin API 交互的核心类。包含创建/删除/检查邮箱、修改密码等方法，并内置了邮箱列表的缓存逻辑。
│   └── 📁 PHPMailer/                  # 第三方邮件发送库。用于实现 SMTP 邮件发送功能。
│       ├── 📄 Exception.php           # PHPMailer 异常类。
│       ├── 📄 PHPMailer.php           # PHPMailer 核心类。
│       └── 📄 SMTP.php                 # PHPMailer SMTP 协议实现类。
├── 📄 index.php                      # 前台用户入口页面。提供卡密验证、邮箱前缀选择和自助开通邮箱的界面和流程。
├── 📄 setup.php                      # 项目安装向导脚本。负责环境检查、创建数据库表结构、写入初始配置到 settings 表。⚠️ 安装成功后必须立即从服务器删除！
├── 📁 api/                           # 面向【前台】用户界面的 API 端点 (通常由 assets/js/app.js 调用)。
│   ├── 📄 check_username.php        # 检查用户输入的邮箱前缀是否在 DirectAdmin 上可用。
│   ├── 📄 create_account.php        # 处理用户自助开通请求：验证卡密状态，调用 DA API 创建邮箱，更新卡密状态为 'redeemed'。
│   ├── 📄 get_settings.php           # 向前端提供公开的配置信息，如目标域名、页脚联系方式等。
│   ├── 📄 test_da_connection.php     # 【后台】使用的 API，用于测试 settings 表中保存的 DirectAdmin 连接凭据是否有效。
│   ├── 📄 update_key_status.php      # 【后台】使用的 API，用于处理卡密状态变更（从未分发到已分发，或从已分发收回至未分发）。
│   └── 📄 verify_key.php             # 验证用户在前台输入的卡密是否存在于数据库且状态有效 ('pristine' 或 'distributed')。
├── 📁 assets/                        # 存放静态资源文件（CSS, JavaScript, 图片）。
│   ├── 📁 css/                        # 存放 CSS 样式表。
│   │   ├── 📄 admin_style.css         # 【后台】管理界面的主样式表。
│   │   └── 📄 style.css                # 【前台】用户自助开通页面的主样式表。
│   ├── 📁 js/                         # 存放 JavaScript 文件。
│   │   ├── 📄 admin_app.js           # 【后台】全局 JavaScript，处理侧边栏菜单切换、PWA 安装提示等。
│   │   ├── 📄 app.js                  # 【前台】用户自助开通页面的核心 JavaScript，处理步骤切换、表单验证、调用 API 等。
│   │   ├── 📄 dashboard.js           # 【后台】仪表盘页面的 JavaScript，负责定时刷新统计数据。
│   │   ├── 📄 keys.js                # 【后台】卡密管理页面的 JavaScript，处理“一键复制”、“收回”等按钮的交互和 API 调用。
│   │   ├── 📄 mailboxes.js           # 【后台】邮箱管理页面的 JavaScript，负责异步加载邮箱列表（使用缓存）、搜索、分页、调用“改密/删除/登录”API 等。
│   │   └── 📄 settings.js            # 【后台】站点设置页面的 JavaScript，为需要安全验证的表单添加提交确认（输入当前密码），并处理“测试 DA 连接”按钮的交互。
│   └── 📁 img/                         # 存放图片资源。
│       ├── 📄 app-icon-192.png        # PWA 使用的 192x192 图标。
│       └── 📄 app-icon-512.png        # PWA 使用的 512x512 图标。
└── 📁 admin/                         # 【后台】管理中心目录。所有此目录下的 PHP 页面（除 index.php 和 reset_admin_pass.php 外）都应首先加载 auth.php 进行登录验证。
    ├── 📁 api/                       # 面向【后台】管理界面的 API 端点。
    │   ├── 📄 create_mail_queue.php   # 处理后台“群发邮件”页面的表单提交，将待发送邮件任务写入数据库 mail_queue 表。
    │   └── 📄 trigger_cron.php       # 处理后台“Cron 控制面板”页面的“手动触发”请求，通过 cURL 安全地执行 cron/process_queue.php 脚本。
    ├── 📁 partials/                  # 存放后台页面可重用的 UI 片段。
    │   ├── 📄 footer.php            # 后台页面的通用页脚 HTML。
    │   ├── 📄 header.php            # 后台页面的通用页头 HTML，包含 doctype, head, 引入 CSS/JS, PWA 相关 meta 标签，并加载 sidebar.php 和 auth.php。
    │   └── 📄 sidebar.php            # 后台页面的左侧导航菜单 HTML。
    ├── 📄 auth.php                   # 核心后台访问控制脚本。检查用户是否已通过 Session 或“记住我” Cookie 登录，否则重定向到登录页面。几乎所有 admin 目录下的页面都应在顶部 require 此文件。
    ├── 📄 create_email.php           # 后台功能：允许管理员手动输入邮箱前缀、选择配额等来创建邮箱账户。
    ├── 📄 cron_manager.php           # 后台功能：Cron Job 控制面板。提供 Cron 设置助手（显示密钥、生成命令）、手动触发按钮、队列状态监控和失败日志查看。
    ├── 📄 dashboard.php              # 后台功能：仪表盘页面。显示卡密统计等概览信息。
    ├── 📄 debug_da_api.php           # 调试工具：用于测试 DirectAdmin API 连接和原始响应。⚠️ 调试完成后应从服务器删除！
    ├── 📄 debug_dashboard.php        # 调试工具：用于强制显示 dashboard.php 页面的 PHP 错误。⚠️ 调试完成后应从服务器删除！
    ├── 📄 dictionary.php             # 后台功能：Settings 表编辑器。允许管理员查看、添加、更新和删除数据库 `settings` 表中的任意键值对。⚠️ 操作 settings 表需谨慎！
    ├── 📄 index.php                  # 后台登录页面。处理管理员用户名密码验证，并支持“记住我”（持久化登录 Cookie）功能。
    ├── 📄 install.php                # 后台功能：PWA 安装指南页面。向管理员展示如何将后台添加到手机主屏幕。
    ├── 📄 keys.php                   # 后台功能：卡密管理页面。提供卡密生成、导入、提取、按状态查看、复制、收回等操作。
    ├── 📄 logout.php                 # 处理管理员退出登录请求，销毁 Session 和清除相关 Cookie。
    ├── 📄 mailboxes.php              # 后台功能：邮箱管理页面。通过 JavaScript (mailboxes.js) 异步加载和管理邮箱列表（使用缓存），提供搜索、分页、改密、删除、模拟登录等操作。
    ├── 📄 manage_mailbox.php         # 【后台】邮箱管理的 API 后端。处理来自 mailboxes.js 的请求（列表获取、删除、改密、刷新缓存），并调用 DirectAdmin.class.php 执行操作。
    ├── 📄 manifest.json              # PWA (Progressive Web App) 清单文件。定义应用的名称、图标、启动方式等，用于支持“添加到主屏幕”功能。
    ├── 📄 reset_admin_pass.php       # 用于首次安装后重置管理员密码的一次性脚本。⚠️ 获取初始密码后必须立即从服务器删除！
    ├── 📄 send_mail.php              # 后台功能：群发邮件的用户界面。允许管理员选择发件人、收件人（所有/指定）、编辑主题和内容，并将任务添加到邮件队列。邮件发送由 Cron Job 在后台处理。
    └── 📄 settings.php               # 后台功能：核心站点设置页面。提供图形化界面来管理存储在 `settings` 表中的配置项，如 DA 连接信息、SMTP 设置、邮件发送方式、外观内容等。大部分修改需要验证当前管理员密码。

--------------------------------------------------
**文档说明:**
- 本文档描述了 "学生邮箱自助开通平台" v1.2 版本的文件结构和主要功能。
- 关键的安全注意事项已在文件解释中标注 (⚠️)。
- 对于未来升级，开发者应首先理解各文件的职责和它们之间的交互关系（例如 前端JS <-> API <-> 核心类 <-> 数据库/外部服务）。
- 核心业务逻辑主要分布在 `DirectAdmin.class.php`、各 API 文件 (`/api/` 和 `/admin/api/`) 以及 Cron 脚本 (`cron/process_queue.php`) 中。
- 前后台的交互主要依赖 JavaScript (`/assets/js/`) 通过 Fetch API 调用相应的 PHP API 端点实现。
--------------------------------------------------