{
    "name": "学生邮箱管理中心",
    "short_name": "邮箱管理",
    "description": "学生邮箱管理系统的后台管理界面",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007aff",
    "icons": [
        {
            "src": "../assets/img/app-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../assets/img/app-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}